<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="body">
         <style>
            #body {
                background-image:url(images/backgroundWeb.png);
                background-repeat:no-repeat;
                background-size:cover;
            }
            #header {
                position:absolute;
                background-color: #424242;
                top:35%;
                right:0;
                left:0;
            }
            #botonMenu {
                text-align: center;
            }
            input[type=submit] {
    width: 20em;  height: 2em;
}
        </style>
        
        <div id="header">
            <p id="botonMenu" style="color:#fafafa; font-family:roboto;"><strong>Menu de Opciones</strong></p>
            <form action="pacientes.html" id="botonMenu">
                <input type="submit" value="Pacientes" />
            </form>
            <form action="sintomas.html" id="botonMenu">
                <input type="submit" value="Síntomas de los Pacientes" />
            </form>
            <form action="fisiologicos.html" id="botonMenu">
                <input type="submit" value="Datos Fisiológicos de los Pacientes" />
            </form>
            <form action="caminata.html" id="botonMenu">
                <input type="submit" value="Caminatas de los Pacientes" />
            </form>
            <form action="estadosAnimo.html" id="botonMenu">
                <input type="submit" value="Estados de ánimo de los pacientes" />
            </form>
            
            <form action="medicamentos.html" id="botonMenu">
                <input type="submit" value="Asignar Medicamentos a Pacientes" />
            </form>
            <form action="listaSintomas.html" id="botonMenu">
                <input type="submit" value="Lista de Síntomas generales" />
            </form>
            <form action="listaMedicamentos.html" id="botonMenu">
                <input type="submit" value="Lista de Medicamentos" />
            </form>
            <form action="listaSintomasMedicamentos.html" id="botonMenu">
                <input type="submit" value="Lista de Síntomas de Medicamentos" />
            </form>
            
            <form action="index.xhtml" id="botonMenu">
                <input type="submit" value="Cerrar sesión" />
            </form>
	</div>
    </body>
</html>
